name=EV3Bluetooth
version=1.0.0
author=Slava-Rubtsov
sentence=Library for communication between ESP32 and EV3 via Bluetooth.
paragraph=Allows ESP32 to communicate with LEGO Mindstorms EV3 using Bluetooth SPP.
category=Communication
url=https://github.com/Slava-Rubtsov/EV3Bluetooth
architectures=esp32